CREATE TABLE recipe ( id INTEGER PRIMARY KEY AUTOINCREMENT, name VARCHAR(20) );

CREATE TABLE ingredient ( id INTEGER PRIMARY KEY AUTOINCREMENT, name VARCHAR(20),type VARCHAR(20) );
CREATE TABLE rec_ing_qtty ( id INTEGER PRIMARY KEY AUTOINCREMENT,r_id INTEGER , i_id INTEGER ,qtty INTEGER ,
                           FOREIGN KEY(r_id) REFERENCES recipe(id),FOREIGN KEY(i_id) REFERENCES ingredient(id));


INSERT INTO recipe 

    (id, name) 

VALUES

    ('1', 'tallarines carb'),

    ('2', 'tortilla patata');


INSERT INTO ingredient 

    (id, name, type) 

VALUES

    ('1', 'patata','u'),

    ('2', 'huevo','u'),
('3', 'bacon','gr');


INSERT INTO rec_ing_qtty 

    (id, r_id, i_id, qtty) 

VALUES

    ('1', '2','1','4'),
 ('2', '2','2','6'),
 ('3', '2','3','100'),
 ('4', '1','3','140');


SELECT qtty, r_id, ingredient.name, SUM(qtty) as ingredient_quantity, type FROM rec_ing_qtty 
            INNER JOIN ingredient  ON ingredient.id = rec_ing_qtty.i_id 
            WHERE r_id IN (2) 
 
            GROUP BY ingredient.name
                        ORDER BY rec_ing_qtty.id ASC


---
INSERT INTO ingredient_table 

VALUES

('Patata','Tubérculo','u'),
('Tomate','Hortaliza','u'),
('Cebolla','Hortaliza','u'),
('Macarrones Pluma Rallados','Pasta','gr-v'),
('Espirales','Pasta','gr'),
('Garbanzos','Legumbre','gr'),
('Nata líquida','Lacteo','ml'),
('Caldo Carne','Caldo','ml'),
('Bacon','Carne','gr'),
('Huevo','Huevo','u'),
('Pimentón Dulce','Condimento','cu'),
('Orégano','Condimento','u'),
('Costilla de Cerdo','Carne','u'),
('Romero','Condimento','cu'),
('Judías Verdes','Verdura','gr'),
('Jamón','Carne','gr'),
('Cebolleta','Hortaliza','u'),
('Alubias Blancas','Legumbre','gr'),
('Puerro','Hortaliza','u'),
('Pimiento Verde','Verdura','u'),
('Pimiento Rojo','Verdura','u'),
('Panceta','Carne','gr'),
('Chorizo','Carne','gr'),
('Morcilla','Carne','gr'),
('Tocino','Carne','gr'),
('Vino Blanco','Licor','v'),
('Ajo','Condimento','u'),
('Pie de Cerdo','Carne','u'),
('Perejil','Condimento','cu'),
('Agua','Elemento','ml'),
('Sal','Condimento','cu'),
('Azafrán','Condimento','u'),
('Butifarra Negra','Carne','u'),
('Butifarra Blanca','Carne','u'),
('Aceite','Condimento','v'),
('Espinacas','Verdura','kg'),
('Pasas','Fruto Seco','gr'),
('Piñones','Fruto Seco','gr'),
('Lentejas','Legumbre','gr'),
('Atadillo Hierbas Aromáticas','Condimento','u'),
('Curry','Condimento','cu'),
('Pimienta Negra','Condimento','cu'),
('Caldo Vegetal','Caldo','ml'),
('Zanahoria','Hortaliza','u'),
('Philadelphia','Lacteo','gr'),
('Mozzarella','Lacteo','gr'),
('Brócoli','Verdura','u'),
('Tagliatelle Verde','Pasta','gr'),
('Gorgonzola','Lacteo','gr'),
('Parmesano','Lacteo','gr'),
('Roquefort','Lacteo','gr'),
('Pimienta Blanca','Condimento','u'),
('Tallarines','Pasta','gr'),
('Albahaca','Condimento','cu'),
('Olivas Negras','Fruto','u'),
('Guindilla','Condimento','u'),
('Guindilla Cayena','Condimento','u'),
('Alcaparras','Condimento','cu'),
('Anchoa','Pescado','u'),
('Conejo','Carne','u'),
('Arroz Bomba','Arroz','v'),
('Sepia','Pescado','gr'),
('Tinta de Sepia','Condimento','u'),
('Setas','Hongo','gr'),
('Calabacín','Verdura','u'),
('Arroz Brillante','Arroz','v'),
('Alcachofa','Verdura','u'),
('Pollo','Carne','u'),
('Calamar med.','Pescado','u'),
('Bacalao','Pescado','gr'),
('Berenjena','Verdura','u'),
('Merluza rod','Pescado','u-gr'),
('Harina','Cereal','cu'),
('Rape rod','Pescado','gr'),
('Mejillones','Molusco','gr'),
('Almejas','Molusco','gr'),
('Dorada med.','Pescado','u'),
('Laurel','Condimento','u'),
('Almendras','Fruto Seco','u'),
('Cordero','Carne','gr'),
('Ternera picada','Carne','gr'),
('Cerdo picado','Carne','gr'),
('Salsa de Soja','Salsa','v'),
('Miel','Condimento','v'),
('Zumo de Limón','Fruto','u'),
('Salchichas de Cerdo','Carne','u'),
('Lomo de Cerdo','Carne','gr'),
('Solomillo de Cerdo','Carne','u'),
('Guisantes','Verdura','gr'),
('Apio','Hortaliza','ramas'),
('Canela','Condimento','cu'),
('Leche','Lacteo','ml'),
('Pan Rallado','Cereal','u'),
('Pera Conference','Fruta','u'),
('Rama de Canela','Condimento','u'),
('Corteza de Limón','Condimento','u'),
('Vino Tinto','Licor','ml'),
('Nata','Lacteo','ml'),
('Azúcar','Condimento','v'),
('Nuez Moscada','Condimento','cu'),
('Hierbas Provenzales','Condimento','cu'),
('Calabaza','Verdura','gr'),
('Cúrcuma','Condimento','cu'),
('Comino','Condimento','cu'),
('Coliflor','Verdura','u'),
('Brandy','Licor','v'),
('Habas tiernas','Verdura','gr'),
('Tocino salado','Carne','tiras'),
('Moscatel','Licor','v'),
('Salmón Ahumado','Pescado','gr'),
('Espárragos','Verdura','u'),
('Eneldo','Condimento','cu'),
('Tomate Frito','Salsa','u'),
('Tomillo','Condimento','cu'),
('Judías Verdes Baby','Verdura','gr'),
('Ternera a dados','Carne','gr'),
('Ternera láminas','Carne','gr'),
('Champiñones','Hongo','gr'),
('Calamares de playa','Pescado','gr'),
('Mandarina','Fruta','u'),
('Pimientos del Piquillo','Hortaliza','u'),
('Medias Manitas de Cerdo','Carne','u'),
('Mayonesa','Salsa','u'),
('Lata Atún','Pescado','u'),
('Aceitunas','Fruto','u'),
('Pimiento morrón','Hortaliza','u'),
('Macarrones tubo','Pasta','gr-v'),
('Caldo de Jamón','Caldo','ml'),
('Mantequilla','Condimento','gr'),
('Mermelada','Condimento','v'),
('Clavo','Condimento','u'),
('Spaghetti','Pasta','gr'),
('Col','Hortaliza','u'),
('Ajos Tiernos','Tubérculo','u'),
('Levadura','Hongo','u'),
('Frutos Secos','Fruto','gr'),
('Yogur de Limón','Lacteo','u'),
('Anís','Licor','v'),
('Yogur Natural','Lacteo','u'),
('Manzana Golden','Fruta','u'),
('Fideos Gruesos','Pasta','gr'),
('Caldo Dashi','Caldo','u'),
('Pulpo','Pescado','u'),
('Bonito Seco Katsuobushi','Pescado','gr');


select * from recipe_ingredient_quantity_table;

INSERT INTO recipe_ingredient_quantity_table 

VALUES

(1,1,4,'Patata','Tubérculo','u'),
(2,1,6,'Huevo','Huevo','u'),
(3,1,1,'Cebolla','Hortaliza','u'),
(4,1,0.5,'Aceite','Condimento','v'),
(5,1,1,'Sal','Condimento','u'),
(6,2,4,'Macarrones Pluma Rallados','Pasta','gr-v'),
(7,2,6,'Tomate','Hortaliza','u'),
(8,2,100,'Ternera picada','Carne','gr'),
(9,2,50,'Cerdo picado','Carne','gr'),
(10,2,0.5,'Cebolla','Hortaliza','u'),
(11,2,0.5,'Zanahoria','Hortaliza','u'),
(12,2,0.5,'Apio','Hortaliza','ramas'),
(13,2,0.5,'Puerro','Hortaliza','u'),
(14,2,0,'Agua','Elemento','ml'),
(15,2,1,'Sal','Condimento','u'),
(16,3,100,'Garbanzos','Legumbre','gr'),
(17,3,2,'Cebolla','Hortaliza','u'),
(18,3,4,'Ajo','Condimento','u'),
(19,3,2,'Pimiento Verde','Verdura','u'),
(20,3,2,'Pimiento Rojo','Verdura','u'),
(21,3,2,'Apio','Hortaliza','ramas'),
(22,3,100,'Calabaza','Verdura','gr'),
(23,3,1,'Berenjena','Verdura','u'),
(24,3,1,'Brócoli','Verdura','u'),
(25,3,2,'Tomate','Hortaliza','u'),
(26,3,1,'Patata','Tubérculo','u'),
(27,3,400,'Caldo Vegetal','Caldo','ml'),
(28,3,1.5,'Pimentón Dulce','Condimento','cu'),
(29,3,1,'Cúrcuma','Condimento','cu'),
(30,3,1,'Comino','Condimento','cu'),
(31,3,1,'Laurel','Condimento','u'),
(32,3,0.25,'Aceite','Condimento','v'),
(33,3,1,'Sal','Condimento','cu'),
(34,4,200,'Garbanzos','Legumbre','gr'),
(35,4,1,'Puerro','Hortaliza','u'),
(36,4,1,'Zanahoria','Hortaliza','u'),
(37,4,1,'Cebolla','Hortaliza','u'),
(38,4,1,'Coliflor','Verdura','u'),
(39,4,2,'Cebolleta','Hortaliza','u'),
(40,4,2,'Pimiento Verde','Verdura','u'),
(41,4,1,'Tomate','Hortaliza','u'),
(42,4,0.25,'Aceite','Condimento','v'),
(43,4,1,'Sal','Condimento','cu'),
(44,4,1,'Perejil','Condimento','cu'),
(45,5,1,'Conejo','Carne','u'),
(46,5,0.5,'Aceite','Condimento','v'),
(47,5,1,'Cebolla','Hortaliza','u'),
(48,5,1,'Puerro','Hortaliza','u'),
(49,5,1,'Zanahoria','Hortaliza','u'),
(50,5,1,'Atadillo Hierbas Aromáticas','Condimento','u'),
(51,5,1,'Perejil','Condimento','cu'),
(52,5,2,'Ajo','Condimento','u'),
(53,5,50,'Bacon','Carne','gr'),
(54,5,0.5,'Brandy','Licor','v'),
(55,5,0.5,'Vino Blanco','Licor','v'),
(56,5,1,'Sal','Condimento','cu'),
(57,5,0.5,'Pimienta Negra','Condimento','cu'),
(58,5,3,'Harina','Cereal','cu'),
(59,6,500,'Habas tiernas','Verdura','gr'),
(60,6,2,'Tocino salado','Carne','tiras'),
(61,6,0.5,'Butifarra Negra','Carne','u'),
(62,6,0.5,'Butifarra Blanca','Carne','u'),
(63,6,3,'Ajo','Condimento','u'),
(64,6,0.25,'Aceite','Condimento','v'),
(65,6,1,'Moscatel','Licor','v'),
(66,6,1,'Tomate','Hortaliza','u'),
(67,6,47.5,'Caldo Carne','Caldo','ml'),
(68,6,1,'Sal','Condimento','cu'),
(69,7,4,'Macarrones Pluma Rallados','Pasta','gr-v'),
(70,7,200,'Salmón Ahumado','Pescado','gr'),
(71,7,190,'Nata líquida','Lacteo','ml'),
(72,7,1,'Espárragos','Verdura','u'),
(73,7,2,'Eneldo','Condimento','cu'),
(74,7,1,'Cebolleta','Hortaliza','u'),
(75,7,0.25,'Aceite','Condimento','v'),
(76,7,1,'Sal','Condimento','cu'),
(77,7,0.5,'Pimienta Negra','Condimento','cu'),
(78,7,0,'Agua','Elemento','ml'),
(79,8,4,'Arroz Bomba','Arroz','v'),
(80,8,250,'Setas','Hongo','gr'),
(81,8,0.25,'Aceite','Condimento','v'),
(82,8,0.5,'Vino Blanco','Licor','v'),
(83,8,570,'Caldo Carne','Caldo','ml'),
(84,8,1,'Cebolla','Hortaliza','u'),
(85,8,1,'Sal','Condimento','cu'),
(86,9,500,'Bacalao','Pescado','gr'),
(87,9,0.25,'Aceite','Condimento','v'),
(88,9,1,'Tomate Frito','Salsa','u'),
(89,9,2,'Tomate','Hortaliza','u'),
(90,9,95,'Agua','Elemento','ml'),
(91,9,1,'Pimiento Rojo','Verdura','u'),
(92,9,1,'Pimiento Verde','Verdura','u'),
(93,9,1,'Berenjena','Verdura','u'),
(94,9,1,'Cebolla','Hortaliza','u'),
(95,9,1,'Calabacín','Verdura','u'),
(96,9,1,'Romero','Condimento','cu'),
(97,9,1,'Tomillo','Condimento','cu'),
(98,9,1,'Sal','Condimento','cu'),
(99,10,0.5,'Conejo','Carne','u'),
(100,10,0.5,'Pollo','Carne','u'),
(101,10,2,'Arroz Bomba','Arroz','v'),
(102,10,250,'Judías Verdes Baby','Verdura','gr'),
(103,10,1,'Pimentón Dulce','Condimento','cu'),
(104,10,2,'Tomate','Hortaliza','u'),
(105,10,1,'Romero','Condimento','cu'),
(106,10,1,'Azafrán','Condimento','u'),
(107,10,760,'Caldo Carne','Caldo','ml'),
(108,10,0.25,'Aceite','Condimento','v'),
(109,11,500,'Ternera a dados','Carne','gr'),
(110,11,5,'Patata','Tubérculo','u'),
(111,11,1,'Tomate','Hortaliza','u'),
(112,11,0.25,'Aceite','Condimento','v'),
(113,11,95,'Vino Tinto','Licor','ml'),
(114,11,380,'Caldo Carne','Caldo','ml'),
(115,11,2,'Ajo','Condimento','u'),
(116,11,1,'Puerro','Hortaliza','u'),
(117,11,1,'Zanahoria','Hortaliza','u'),
(118,11,1,'Sal','Condimento','cu'),
(119,11,1,'Pimienta Negra','Condimento','cu'),
(120,11,1,'Romero','Condimento','cu'),
(121,11,3,'Harina','Cereal','cu'),
(122,12,4,'Calamar med.','Pescado','u'),
(123,12,150,'Cerdo picado','Carne','gr'),
(124,12,190,'Vino Blanco','Licor','v'),
(125,12,2,'Ajo','Condimento','u'),
(126,12,0.25,'Aceite','Condimento','v'),
(127,12,1,'Pimentón Dulce','Condimento','cu'),
(128,12,1,'Tomate','Hortaliza','u'),
(129,12,1,'Huevo','Huevo','u'),
(130,12,1,'Sal','Condimento','cu'),
(131,12,1,'Pimienta Negra','Condimento','cu'),
(132,13,400,'Ternera láminas','Carne','gr'),
(133,13,1,'Cebolla','Hortaliza','u'),
(134,13,1,'Vino Blanco','Licor','v'),
(135,13,100,'Champiñones','Hongo','gr'),
(136,13,2,'Apio','Hortaliza','ramas'),
(137,13,2,'Zanahoria','Hortaliza','u'),
(138,13,70,'Guisantes','Verdura','gr'),
(139,13,4,'Patata','Tubérculo','u'),
(140,13,0.5,'Aceite','Condimento','v'),
(141,13,0,'Caldo Carne','Caldo','ml'),
(142,13,1,'Puerro','Hortaliza','u'),
(143,13,1,'Sal','Condimento','cu'),
(144,13,1,'Pimienta Blanca','Condimento','u'),
(145,13,3,'Harina','Cereal','cu'),
(146,14,1,'Calamares de playa','Pescado','kg'),
(147,14,4,'Cebolleta','Hortaliza','u'),
(148,14,0.25,'Aceite','Condimento','v'),
(149,14,2,'Ajo','Condimento','u'),
(150,14,1,'Vino Blanco','Licor','v'),
(151,14,190,'Caldo Carne','Caldo','ml'),
(152,14,4,'Almendras','Fruto Seco','u'),
(153,14,1,'Laurel','Condimento','u'),
(154,14,1,'Perejil','Condimento','cu'),
(155,14,1,'Sal','Condimento','cu'),
(156,15,4,'Costilla de Cerdo','Carne','u'),
(157,15,350,'Garbanzos','Legumbre','gr'),
(158,15,0.25,'Aceite','Condimento','v'),
(159,15,4,'Ajo','Condimento','u'),
(160,15,1,'Cebolleta','Hortaliza','u'),
(161,15,2,'Tomate','Hortaliza','u'),
(162,15,700,'Agua','Elemento','ml'),
(163,15,1,'Pimentón Dulce','Condimento','cu'),
(164,15,1,'Sal','Condimento','cu'),
(165,16,2,'Arroz Brillante','Arroz','v'),
(166,16,0.25,'Aceite','Condimento','v'),
(167,16,1,'Berenjena','Verdura','u'),
(168,16,1,'Cebolla','Hortaliza','u'),
(169,16,1,'Pimiento Rojo','Verdura','u'),
(170,16,1,'Pimiento Verde','Verdura','u'),
(171,16,2,'Ajo','Condimento','u'),
(172,16,475,'Caldo Vegetal','Caldo','ml'),
(173,16,2,'Tomate','Hortaliza','u'),
(174,16,1,'Calabacín','Verdura','u'),
(175,16,1,'Sal','Condimento','cu'),
(176,17,500,'Lentejas','Legumbre','gr'),
(177,17,1,'Atadillo Hierbas Aromáticas','Condimento','u'),
(178,17,1,'Pimienta Negra','Condimento','cu'),
(179,17,1,'Perejil','Condimento','cu'),
(180,17,1,'Sal','Condimento','cu'),
(181,17,2,'Curry','Condimento','cu'),
(182,17,1,'Cebolleta','Hortaliza','u'),
(183,17,3,'Ajo','Condimento','u'),
(184,17,1000,'Caldo Vegetal','Caldo','ml'),
(185,17,0.25,'Aceite','Condimento','v'),
(186,18,500,'Tallarines','Pasta','gr'),
(187,18,5,'Tomate','Hortaliza','u'),
(188,18,4,'Guindilla','Condimento','u'),
(189,18,1,'Albahaca','Condimento','cu'),
(190,18,2,'Ajo','Condimento','u'),
(191,18,16,'Olivas Negras','Fruto','u'),
(192,18,6,'Anchoa','Pescado','u'),
(193,18,1,'Guindilla Cayena','Condimento','u'),
(194,18,1,'Alcaparras','Condimento','cu'),
(195,18,0,'Agua','Elemento','ml'),
(196,18,1,'Sal','Condimento','cu'),
(197,18,0.25,'Aceite','Condimento','v'),
(198,19,2,'Solomillo de Cerdo','Carne','u'),
(199,19,3,'Ajo','Condimento','u'),
(200,19,0.15,'Salsa de Soja','Salsa','v'),
(201,19,3,'Mandarina','Fruta','u'),
(202,19,380,'Caldo Carne','Caldo','ml'),
(203,19,3,'Harina','Cereal','cu'),
(204,19,1,'Sal','Condimento','cu'),
(205,19,1,'Pimienta Negra','Condimento','cu'),
(206,19,0.5,'Canela','Condimento','cu'),
(207,19,0.25,'Aceite','Condimento','v'),
(208,20,500,'Bacalao','Pescado','gr'),
(209,20,6,'Ajo','Condimento','u'),
(210,20,4,'Tomate','Hortaliza','u'),
(211,20,1,'Pimientos del Piquillo','Hortaliza','u'),
(212,20,1,'Pimiento Verde','Verdura','u'),
(213,20,1,'Cebolla','Hortaliza','u'),
(214,20,4,'Patata','Tubérculo','u'),
(215,20,47.5,'Agua','Elemento','ml'),
(216,20,0.25,'Aceite','Condimento','v'),
(217,21,100,'Morcilla','Carne','gr'),
(218,21,100,'Chorizo','Carne','gr'),
(219,21,100,'Tocino','Carne','gr'),
(220,21,0.5,'Butifarra Negra','Carne','u'),
(221,21,350,'Garbanzos','Legumbre','gr'),
(222,21,1000,'Agua','Elemento','ml'),
(223,21,2,'Pimentón Dulce','Condimento','cu'),
(224,21,4,'Ajo','Condimento','u'),
(225,21,1,'Cebolleta','Hortaliza','u'),
(226,21,1,'Sal','Condimento','cu'),
(227,21,1,'Laurel','Condimento','u'),
(228,21,1,'Perejil','Condimento','cu'),
(229,21,0.25,'Aceite','Condimento','v'),
(230,22,300,'Lentejas','Legumbre','gr'),
(231,22,3,'Ajo','Condimento','u'),
(232,22,100,'Morcilla','Carne','gr'),
(233,22,100,'Chorizo','Carne','gr'),
(234,22,1,'Laurel','Condimento','u'),
(235,22,1300,'Agua','Elemento','ml'),
(236,22,1,'Cebolla','Hortaliza','u'),
(237,22,1,'Zanahoria','Hortaliza','u'),
(238,22,0.25,'Aceite','Condimento','v'),
(239,23,4,'Medias Manitas de Cerdo','Carne','u'),
(240,23,3,'Ajo','Condimento','u'),
(241,23,2,'Pimentón Dulce','Condimento','cu'),
(242,23,3,'Guindilla','Condimento','u'),
(243,23,1,'Tomate','Hortaliza','u'),
(244,23,0.5,'Butifarra Negra','Carne','u'),
(245,23,150,'Tocino','Carne','gr'),
(246,23,150,'Chorizo','Carne','gr'),
(247,23,200,'Alubias Blancas','Legumbre','gr'),
(248,23,750,'Caldo Vegetal','Caldo','ml'),
(249,23,1,'Sal','Condimento','cu'),
(250,24,6,'Patata','Tubérculo','u'),
(251,24,3,'Zanahoria','Hortaliza','u'),
(252,24,100,'Guisantes','Verdura','gr'),
(253,24,142.5,'Agua','Elemento','ml'),
(254,24,1,'Sal','Condimento','cu'),
(255,24,1,'Mayonesa','Salsa','u'),
(256,24,1,'Lata Atún','Pescado','u'),
(257,24,1,'Aceitunas','Fruto','u'),
(258,24,1,'Pimiento morrón','Hortaliza','u'),
(259,24,1,'Huevo','Huevo','u'),
(260,25,4,'Costilla de Cerdo','Carne','u'),
(261,25,0.5,'Miel','Condimento','v'),
(262,25,0.25,'Agua','Elemento','ml'),
(263,25,0.5,'Aceite','Condimento','v'),
(264,25,0.25,'Salsa de Soja','Salsa','v'),
(265,25,1,'Sal','Condimento','cu'),
(266,25,0.5,'Pimienta Negra','Condimento','cu'),
(267,26,500,'Sepia','Pescado','gr'),
(268,26,2,'Cebolla','Hortaliza','u'),
(269,26,4,'Ajo','Condimento','u'),
(270,26,4,'Patata','Tubérculo','u'),
(271,26,2,'Tomate','Hortaliza','u'),
(272,26,400,'Agua','Elemento','ml'),
(273,26,0.25,'Aceite','Condimento','v'),
(274,26,1,'Sal','Condimento','cu'),
(275,27,1000,'Ternera a dados','Carne','gr'),
(276,27,4,'Ajo','Condimento','u'),
(277,27,2,'Curry','Condimento','cu'),
(278,27,1,'Vino Blanco','Licor','v'),
(279,27,1,'Cebolleta','Hortaliza','u'),
(280,27,200,'Caldo Carne','Caldo','ml'),
(281,27,0.25,'Aceite','Condimento','v'),
(282,27,1,'Sal','Condimento','cu'),
(283,27,0.5,'Pimienta Negra','Condimento','cu'),
(284,27,1,'Perejil','Condimento','cu'),
(285,27,3,'Harina','Cereal','cu'),
(286,28,6,'Macarrones tubo','Pasta','gr-v'),
(287,28,100,'Panceta','Carne','gr'),
(288,28,5,'Tomate','Hortaliza','u'),
(289,28,1,'Cebolla','Hortaliza','u'),
(290,28,2,'Ajo','Condimento','u'),
(291,28,2,'Guindilla','Condimento','u'),
(292,28,0.25,'Aceite','Condimento','v'),
(293,28,0,'Agua','Elemento','ml'),
(294,28,1,'Sal','Condimento','cu'),
(295,28,0.5,'Pimienta Negra','Condimento','cu'),
(296,28,1,'Romero','Condimento','cu'),
(297,29,2,'Arroz Bomba','Arroz','v'),
(298,29,1,'Cebolleta','Hortaliza','u'),
(299,29,800,'Caldo Carne','Caldo','ml'),
(300,29,1,'Vino Blanco','Licor','v'),
(301,29,50,'Mantequilla','Condimento','gr'),
(302,29,50,'Parmesano','Lacteo','gr'),
(303,29,1,'Sal','Condimento','cu'),
(304,29,1,'Azafrán','Condimento','u'),
(305,30,6,'Patata','Tubérculo','u'),
(306,30,1,'Pimentón Dulce','Condimento','cu'),
(307,30,1,'Cebolleta','Hortaliza','u'),
(308,30,1,'Chorizo','Carne','gr'),
(309,30,1,'Pimiento Rojo','Verdura','u'),
(310,30,2,'Ajo','Condimento','u'),
(311,30,1,'Guindilla','Condimento','u'),
(312,30,600,'Caldo de Jamón','Caldo','ml'),
(313,30,1,'Sal','Condimento','cu'),
(314,30,0.5,'Pimienta Negra','Condimento','cu'),
(315,30,0.25,'Aceite','Condimento','v'),
(316,31,1,'Brócoli','Verdura','u'),
(317,31,450,'Macarrones Pluma Rallados','Pasta','gr-v'),
(318,31,100,'Philadelphia','Lacteo','gr'),
(319,31,45,'Mantequilla','Condimento','gr'),
(320,31,200,'Caldo Carne','Caldo','ml'),
(321,31,0.25,'Vino Blanco','Licor','v'),
(322,31,1,'Ajo','Condimento','u'),
(323,31,0,'Agua','Elemento','ml'),
(324,31,0.25,'Aceite','Condimento','v'),
(325,32,6,'Patata','Tubérculo','u'),
(326,32,300,'Bacalao','Pescado','gr'),
(327,32,4,'Huevo','Huevo','u'),
(328,32,1,'Cebolla','Hortaliza','u'),
(329,32,150,'Agua','Elemento','ml'),
(330,32,0.25,'Aceite','Condimento','v'),
(331,32,1,'Sal','Condimento','cu'),
(332,33,400,'Alubias Blancas','Legumbre','gr'),
(333,33,1,'Cebolleta','Hortaliza','u'),
(334,33,1,'Puerro','Hortaliza','u'),
(335,33,1,'Vino Blanco','Licor','v'),
(336,33,1,'Pimiento Verde','Verdura','u'),
(337,33,2,'Tomate','Hortaliza','u'),
(338,33,150,'Tocino','Carne','gr'),
(339,33,150,'Chorizo','Carne','gr'),
(340,33,150,'Panceta','Carne','gr'),
(341,33,150,'Morcilla','Carne','gr'),
(342,33,0.5,'Pie de Cerdo','Carne','u'),
(343,33,1000,'Agua','Elemento','ml'),
(344,33,1,'Perejil','Condimento','cu'),
(345,33,2,'Ajo','Condimento','u'),
(346,33,1,'Sal','Condimento','cu'),
(347,33,1,'Azafrán','Condimento','u'),
(348,34,250,'Nata líquida','Lacteo','ml'),
(349,34,4,'Huevo','Huevo','u'),
(350,34,2,'Azúcar','Condimento','v'),
(351,34,300,'Philadelphia','Lacteo','gr'),
(352,34,10,'Mantequilla','Condimento','gr'),
(353,34,1,'Mermelada','Condimento','v'),
(354,35,8,'Merluza rod','Pescado','u-gr'),
(355,35,4,'Patata','Tubérculo','u'),
(356,35,4,'Tomate','Hortaliza','u'),
(357,35,1,'Cebolla','Hortaliza','u'),
(358,35,1,'Ajo','Condimento','u'),
(359,35,200,'Caldo Vegetal','Caldo','ml'),
(360,35,0.5,'Vino Blanco','Licor','v'),
(361,35,1.5,'Harina','Cereal','cu'),
(362,35,1,'Sal','Condimento','cu'),
(363,35,0.5,'Pimienta Negra','Condimento','cu'),
(364,35,1,'Perejil','Condimento','cu'),
(365,35,0.25,'Aceite','Condimento','v'),
(366,36,4,'Pera Conference','Fruta','u'),
(367,36,600,'Vino Tinto','Licor','ml'),
(368,36,1.5,'Azúcar','Condimento','v'),
(369,36,1,'Canela','Condimento','cu'),
(370,36,1,'Corteza de Limón','Condimento','u'),
(371,36,0.25,'Pimienta Negra','Condimento','cu'),
(372,36,1,'Clavo','Condimento','u'),
(373,37,2,'Arroz Bomba','Arroz','v'),
(374,37,4,'Ajo','Condimento','u'),
(375,37,1,'Cebolla','Hortaliza','u'),
(376,37,2,'Tomate','Hortaliza','u'),
(377,37,1,'Azafrán','Condimento','u'),
(378,37,1,'Pimentón Dulce','Condimento','cu'),
(379,37,500,'Sepia','Pescado','gr'),
(380,37,2,'Tinta de Sepia','Condimento','u'),
(381,37,800,'Caldo Vegetal','Caldo','ml'),
(382,37,1,'Sal','Condimento','cu'),
(383,37,0.25,'Aceite','Condimento','v'),
(384,38,500,'Spaghetti','Pasta','gr'),
(385,38,100,'Panceta','Carne','gr'),
(386,38,5,'Tomate','Hortaliza','u'),
(387,38,1,'Cebolla','Hortaliza','u'),
(388,38,2,'Ajo','Condimento','u'),
(389,38,1,'Sal','Condimento','u'),
(390,38,0,'Agua','Elemento','ml'),
(391,38,0.25,'Pimienta Negra','Condimento','cu'),
(392,38,1,'Tomillo','Condimento','cu'),
(393,38,0.25,'Aceite','Condimento','v'),
(394,39,1,'Col','Hortaliza','u'),
(395,39,3,'Patata','Tubérculo','u'),
(396,39,150,'Tocino','Carne','gr'),
(397,39,1,'Butifarra Negra','Carne','u'),
(398,39,1,'Ajo','Condimento','u'),
(399,39,150,'Caldo Vegetal','Caldo','ml'),
(400,39,1,'Sal','Condimento','u'),
(401,39,0.25,'Pimienta Negra','Condimento','cu'),
(402,40,1,'Espárragos','Verdura','u'),
(403,40,2,'Patata','Tubérculo','u'),
(404,40,1,'Ajos Tiernos','Tubérculo','u'),
(405,40,100,'Parmesano','Lacteo','gr'),
(406,40,4,'Huevo','Huevo','u'),
(407,40,50,'Tocino','Carne','gr'),
(408,40,1,'Sal','Condimento','u'),
(409,40,0.25,'Aceite','Condimento','v'),
(410,41,500,'Espirales','Pasta','gr'),
(411,41,150,'Bacon','Carne','gr'),
(412,41,2,'Cebolleta','Hortaliza','u'),
(413,41,200,'Nata líquida','Lacteo','ml'),
(414,41,1,'Hierbas Provenzales','Condimento','cu'),
(415,41,1,'Ajo','Condimento','u'),
(416,41,0.5,'Nuez Moscada','Condimento','cu'),
(417,41,5,'Mantequilla','Condimento','gr'),
(418,41,1,'Sal','Condimento','u'),
(419,41,0,'Agua','Elemento','ml'),
(420,41,0.25,'Aceite','Condimento','v'),
(421,42,3,'Huevo','Huevo','u'),
(422,42,1.25,'Azúcar','Condimento','v'),
(423,42,125,'Mantequilla','Condimento','gr'),
(424,42,2.5,'Harina','Cereal','cu'),
(425,42,1,'Levadura','Hongo','u'),
(426,42,0.5,'Brandy','Licor','v'),
(427,42,200,'Frutos Secos','Fruto','gr'),
(428,43,1,'Yogur de Limón','Lacteo','u'),
(429,43,1,'Corteza de Limón','Condimento','u'),
(430,43,1,'Levadura','Hongo','u'),
(431,43,0.5,'Anís','Licor','v'),
(432,43,3,'Huevo','Huevo','u'),
(433,43,2,'Azúcar','Condimento','v'),
(434,43,3,'Harina','Cereal','cu'),
(435,43,1,'Mantequilla','Condimento','gr'),
(436,43,0.25,'Aceite','Condimento','v'),
(437,44,1,'Yogur Natural','Lacteo','u'),
(438,44,1,'Corteza de Limón','Condimento','u'),
(439,44,0.5,'Anís','Licor','v'),
(440,44,1,'Levadura','Hongo','u'),
(441,44,3,'Huevo','Huevo','u'),
(442,44,2,'Azúcar','Condimento','v'),
(443,44,3,'Harina','Cereal','cu'),
(444,44,1,'Mantequilla','Condimento','gr'),
(445,44,0.25,'Aceite','Condimento','v'),
(446,44,1,'Manzana Golden','Fruta','u'),
(447,44,10,'Piñones','Fruto Seco','gr'),
(448,45,1,'Pollo','Carne','u'),
(449,45,1,'Ajo','Condimento','u'),
(450,45,75,'Jamón','Carne','gr'),
(451,45,2,'Cebolleta','Hortaliza','u'),
(452,45,2,'Pimiento Verde','Verdura','u'),
(453,45,2,'Tomate','Hortaliza','u'),
(454,45,500,'Caldo Vegetal','Caldo','ml'),
(455,45,1,'Sal','Condimento','u'),
(456,45,0.25,'Pimienta Negra','Condimento','cu'),
(457,46,250,'Ternera picada','Carne','gr'),
(458,46,250,'Cerdo picado','Carne','gr'),
(459,46,250,'Guisantes','Verdura','gr'),
(460,46,0.5,'Cebolla','Hortaliza','u'),
(461,46,2,'Ajo','Condimento','u'),
(462,46,100,'Vino Tinto','Licor','ml'),
(463,46,600,'Caldo Carne','Caldo','ml'),
(464,46,1,'Huevo','Huevo','u'),
(465,46,3,'Harina','Cereal','cu'),
(466,46,100,'Leche','Lacteo','ml'),
(467,46,1,'Pan Rallado','Cereal','u'),
(468,46,1,'Sal','Condimento','u'),
(469,46,0.25,'Pimienta Negra','Condimento','cu'),
(470,46,0.25,'Aceite','Condimento','v'),
(471,47,3,'Costilla de Cerdo','Carne','u'),
(472,47,4,'Tomate','Hortaliza','u'),
(473,47,1,'Cebolla','Hortaliza','u'),
(474,47,0,'Agua','Elemento','ml'),
(475,47,250,'Fideos Gruesos','Pasta','gr'),
(476,47,1,'Sal','Condimento','u'),
(477,47,0.25,'Pimienta Negra','Condimento','cu'),
(478,47,1,'Romero','Condimento','cu'),
(479,47,0.25,'Aceite','Condimento','v'),
(480,48,200,'Harina','Cereal','cu'),
(481,48,0.15,'Salsa de Soja','Salsa','v'),
(482,48,1,'Caldo Dashi','Caldo','u'),
(483,48,0.25,'Pulpo','Pescado','u'),
(484,48,0.25,'Cebolleta','Hortaliza','u'),
(485,48,35,'Bonito Seco Katsuobushi','Pescado','gr'),
(486,49,350,'Judías Verdes','Verdura','gr'),
(487,49,1,'Cebolleta','Hortaliza','u'),
(488,49,100,'Jamón','Carne','gr'),
(489,49,1,'Sal','Condimento','u'),
(490,49,0.25,'Aceite','Condimento','v'),
(491,49,100,'Agua','Elemento','ml'),
(492,50,400,'Espinacas','Verdura','kg'),
(493,50,20,'Mantequilla','Condimento','gr'),
(494,50,200,'Nata líquida','Lacteo','ml'),
(495,50,1,'Harina','Cereal','cu'),
(496,50,50,'Pasas','Fruto Seco','gr'),
(497,50,1,'Pimienta Blanca','Condimento','u'),
(498,50,1,'Sal','Condimento','u'),
(499,50,200,'Leche','Lacteo','ml'),
(500,50,0.5,'Nuez Moscada','Condimento','cu'),
(501,51,500,'Guisantes','Verdura','gr'),
(502,51,0.5,'Pimienta Negra','Condimento','cu'),
(503,51,100,'Bacon','Carne','gr'),
(504,51,100,'Agua','Elemento','ml'),
(505,51,1,'Sal','Condimento','u'),
(506,51,0.25,'Aceite','Condimento','v'),
(507,51,1,'Cebolla','Hortaliza','u'),
(508,52,1,'Pollo','Carne','u'),
(509,52,1,'Ajo','Condimento','u'),
(510,52,1,'Atadillo Hierbas Aromáticas','Condimento','u'),
(511,52,0.5,'Vino Blanco','Licor','v'),
(512,52,1,'Zumo de Limón','Fruto','u'),
(513,52,1,'Sal','Condimento','u'),
(514,52,0.25,'Aceite','Condimento','v'),
(515,52,3,'Harina','Cereal','cu');





-- multi insert in one request

INSERT INTO recipe_table 

VALUES

(1,'Tortilla de Patatas','ic_home_black_24dp',0,'poner 6 huevos','Vapor','vegetables',30),
(2,'Macarrones a la Boloñesa','dr_pasta_carbonara',0,'','Vapor','pasta',25),
(3,'Garbanzos con Verduras','/storage/emulated/0/Download/garbanzos_verduras.jpg',0,'mas pimenton menos curcuma','Potaje','vegetables',90),
(4,'Garbanzos con Coliflor','/storage/emulated/0/Download/garbanzos_coliflor.jpg',0,'garbanzos ya cocidos','Cazuela','vegetables',120),
(5,'Conejo Guisado al Vino Blanco con Bacon','dr_conejo_guisado_bacon',0,'','Cazuela','meat',45),
(6,'Habas a la Catalana','dr_habas_catalana',0,'','Vapor','vegetables',25),
(7,'Macarrones a la crema de Salmon y Espárragos','dr_macarrones_salmon',0,'','Vapor','pasta',17),
(8,'Arroz con Setas','dr_arroz_setas',0,'','Vapor','rice',20),
(9,'Bacalao en Sanfaina','dr_bacalao_sanfaina',0,'','Vapor','fish',30),
(10,'Paella','dr_paella',0,'','Vapor','rice',20),
(11,'Estofado de Ternera','dr_ternera_estofada',0,'','Cazuela','meat',45),
(12,'Calamares Rellenos','dr_calamares_rellenos',0,'','Vapor','fish',25),
(13,'Ternera a la Jardinera','dr_ternera_jardinera',0,'','Potaje','meat',90),
(14,'Calamares en Salsa','dr_calamares_salsa',0,'','Vapor','fish',25),
(15,'Garbanzos con Costilla','dr_garbanzos_costilla',0,'','Potaje','vegetables',120),
(16,'Arroz con Verduras','dr_arroz_verduras',0,'','Vapor','rice',25),
(17,'Lentejas Pardinas al Curry','dr_lentejas_curry',0,'','Potaje','vegetables',70),
(18,'Tallarines a la Puttanesca','dr_tallarines_putanesca',0,'','Vapor','pasta',25),
(19,'Cerdo con Mandarina y Soja','dr_cerdo_mandarina',0,'','Vapor','meat',15),
(20,'Bacalao al Ajoarriero','dr_bacalao_ajo',0,'','Vapor','fish',30),
(21,'Garbanzos Estofados','dr_garbanzos_estof',0,'','Potaje','vegetables',120),
(22,'Lentejas Estofadas','dr_lentejas_estof',0,'','Potaje','vegetables',85),
(23,'Manitas de Cerdo con Judías','dr_manitas_judia',0,'','Sopa','meat',150),
(24,'Ensaladilla Rusa','dr_ensaladilla_rusa',0,'','Vapor','vegetables',30),
(25,'Costilla de Cerdo Lacada','dr_costilla_lacada',0,'','Vapor','meat',30),
(26,'Sepia Estofada con Patatas','dr_sepia_estof',0,'','Cazuela','fish',45),
(27,'Ternera al Curry','dr_ternera_curry',0,'','Vapor','meat',60),
(28,'Macarrones all''Arrabiata','dr_macarrones_arrab',0,'','Vapor','pasta',20),
(29,'Risotto a la Milanesa','dr_risotto',0,'','Vapor','rice',20),
(30,'Patatas a la Riojana','dr_patatas_riojana',0,'','Vapor','vegetables',25),
(31,'Pasta con Brócoli','dr_pasta_brocoli',0,'','Vapor','pasta',45),
(32,'Bacalao Dorado','dr_bacalao_dorado',0,'','Vapor','fish',30),
(33,'Fabada Asturiana','dr_fabada',0,'','Potaje','vegetables',70),
(34,'Tarta de Queso','dr_tarta_queso',0,'','Pastel','dessert',50),
(35,'Merluza al Horno','dr_merluza_horno',0,'','Vapor','fish',30),
(36,'Peras al Vino','dr_peras_vino',0,'','Vapor','dessert',35),
(37,'Arroz Negro con Sepia','dr_arroz_negro',0,'','Arroz','rice',50),
(38,'Spagetti all''amatriarcana (Bacon)','dr_spagetti_bacon',0,'','Vapor','pasta',18),
(39,'Trinxat de la Cerdanya','dr_trinxat',0,'','Vapor','vegetables',35),
(40,'Revuelto de Patatas y Espárragos Trigueros','dr_revuelto_espar',0,'','Vapor','vegetables',15),
(41,'Espirales a la Provenzal','dr_espirales_prov',0,'','Vapor','pasta',20),
(42,'Plum-Cake de Frutos Secos','dr_bizcocho',0,'','Pastel','dessert',100),
(43,'Bizcocho de Yogur','dr_bizcocho_yogur',0,'','Pastel','dessert',80),
(44,'Tarta de Manzana','dr_tarta_manzana',0,'','Vapor','dessert',120),
(45,'Pollo al Chilindrón','dr_pollo_chil',0,'','Cazuela','meat',120),
(46,'Albóndigas con Guisantes','dr_albondigas',0,'','Vapor','meat',50),
(47,'Fideos con Costilla','dr_fideos_costilla',0,'','Vapor','pasta',25),
(48,'Takoyaki','dr_takoyaki',0,'','Plancha','fish',5),
(49,'Judías Verdes con Cebolleta y Jamón','dr_judias_jamon',0,'','Vapor','vegetables',20),
(50,'Crema de Espinacas con Pasas','dr_crema_espinacas',0,'','Vapor','vegetables',20),
(51,'Guisantes con Bacon','dr_guisantes_bacon',0,'','Vapor','vegetables',20),
(52,'Pollo al Ajillo con Hiervas Arom.','dr_pollo_ajillo',0,'','Vapor','meat',30);



