# Mercerecetas

./: README.md
.devcontainer/: devcontainer.json
app/: build.gradle
app/schemas/app.kitsu.mercerecetas.database.RecipeDatabase/: 1.json
app/src/androidTest/java/app/kitsu/mercerecetas/: ExampleInstrumentedTest.kt
app/src/androidTest/java/app/kitsu/mercerecetas/data/: RecipeDatabaseTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: create_recipes_tables  ingredients.json  recipe_database  recipe_ingredient_qtty.json  recipe_table_insert.ods  recipes.json
app/src/main/java/app/kitsu/mercerecetas/: MainActivity.kt  RecipesApplication.kt
app/src/main/java/app/kitsu/mercerecetas/database/: Ingredient.kt  IngredientDao.kt  Recipe.kt  RecipeDatabase.kt  RecipeDatabaseDao.kt  RecipeIngredientQttyDao.kt  RecipeIngredientQuantity.kt
app/src/main/java/app/kitsu/mercerecetas/ui/addrecipe/: AddRecipeFragment.kt  AddRecipeViewModel.kt  AddRecipeViewModelFactory.kt
app/src/main/java/app/kitsu/mercerecetas/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/app/kitsu/mercerecetas/ui/detail/: DetailFragment.kt  DetailViewModel.kt  DetailViewModelFactory.kt  IngredientsQttyAdapter.kt
app/src/main/java/app/kitsu/mercerecetas/ui/home/: BindingUtils.kt  HomeFragment.kt  HomeViewModel.kt  HomeViewModelFactory.kt  MyLookup.kt  RecipeAdapter.kt
app/src/main/java/app/kitsu/mercerecetas/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/app/kitsu/mercerecetas/ui/shopping/: ShoppingFragment.kt  ShoppingViewModel.kt  ShoppingViewModelFactory.kt
app/src/main/java/app/kitsu/mercerecetas/utils/: BindingUtils.kt  Constants.kt  OneTimeObserver.kt  Util.kt
app/src/main/java/app/kitsu/mercerecetas/workers/: IngredientDatabaseWorker.kt  RecipeDatabaseWorker.kt  RecipeIngrQttyDatabaseWorker.kt
app/src/main/res/drawable/: ic_beans.xml  ic_carrot_solid.xml  ic_drumstick_bite_solid.xml  ic_fish_solid.xml  ic_pasta.xml  ic_seedling_solid.xml  ic_tray.xml
app/src/main/res/layout/: activity_main.xml  fragment_add_recipe.xml  fragment_detail.xml  fragment_home.xml  fragment_shopping.xml  list_ingredients_qtty.xml  list_item_recipe.xml
app/src/main/res/menu/: bottom_nav_menu.xml  create_shopping_list_menu.xml  search_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v17/: styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/app/kitsu/mercerecetas/: ExampleUnitTest.kt  MigrationTest.kt
