<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="recipe"
            type="app.kitsu.mercerecetas.database.Recipe" />
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:paddingEnd="@dimen/card_side_padding"
        android:paddingStart="@dimen/card_side_padding"
        >


        <ImageView
            android:id="@+id/recipe_image"
            android:layout_width="0dp"
            android:layout_height="170dp"
            android:contentDescription="@string/recipe_image_desc"
            android:scaleType="centerCrop"

            app:imageFromUri="@{recipe.imgUri}"
            app:layout_constraintBottom_toTopOf="@id/recipe_name"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@tools:sample/backgrounds/scenic" />

        <TextView
            android:id="@+id/recipe_name"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:background="@color/secondaryColor"
            android:gravity="center_horizontal"
            android:text="@{recipe.name}"
            android:textAlignment="center"
            android:paddingTop="@dimen/text_padding"

            app:layout_constraintBottom_toBottomOf="@id/recipe_image"
            app:layout_constraintEnd_toEndOf="@id/recipe_image"
            app:layout_constraintStart_toStartOf="@id/recipe_image"
            app:layout_constraintTop_toBottomOf="@+id/recipe_image"
            tools:text="Spagetti" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>