<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="recipe"
            type="app.kitsu.mercerecetas.database.Recipe" />
    </data>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="175dp"

        android:padding="@dimen/card_side_padding"
        >


        <ImageView
            android:id="@+id/recipe_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/recipe_image_desc"
            android:scaleType="centerCrop"

            app:imageFromUri="@{recipe.imgUri}"
            app:layout_constraintBottom_toTopOf="@id/recipe_name"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@tools:sample/backgrounds/scenic" />

        <TextView
            android:id="@+id/recipe_name"
            android:layout_width="match_parent"
            android:layout_height="54dp"
            android:layout_alignBottom="@+id/recipe_image"


            android:background="@color/primaryDarkColorOpaque"
            android:fontFamily="@font/lily_script_one"
            android:gravity="center"
            android:text="@{recipe.name}"
            android:textAlignment="center"
            android:textColor="@color/primaryTextColor"
            android:textSize="@dimen/item_text_size"
            tools:text="Spagetti" />
    </RelativeLayout>
</layout>